# nd-automation

./: README.md
NDAutomation/: .gitignore  pom.xml
NDAutomation/src/main/java/pages/: LoginPage.java
NDAutomation/src/main/java/testcases/: Login.java
NDAutomation/src/main/java/utilities/: AnnotationTransformer.java  Base.java  Log.java  Property.java  Retry.java  Waits.java
NDAutomation/src/main/resources/: retryData.properties  testData.properties
NDAutomation/suites/: User.xml  testng.xml
