#Retry Data
retryLimit = 2
retryExceptions = org.openqa.selenium.ElementClickInterceptedException,\
  org.openqa.selenium.ElementClickInterceptedException,\
  org.openqa.selenium.ElementNotInteractableException,\
  org.openqa.selenium.ElementNotSelectableException,\
  org.openqa.selenium.ElementNotVisibleException,\
  org.openqa.selenium.InvalidElementStateException,\
  org.openqa.selenium.InvalidSelectorException,\
  org.openqa.selenium.NoAlertPresentException,\
  org.openqa.selenium.NoSuchElementException,\
  org.openqa.selenium.NoSuchFrameException,\
  org.openqa.selenium.NoSuchWindowException,\
  org.openqa.selenium.NotFoundException,\
  org.openqa.selenium.ScriptTimeoutException,\
  org.openqa.selenium.StaleElementReferenceException,\
  org.openqa.selenium.TimeoutException,\
  org.openqa.selenium.UnhandledAlertException,\
  org.openqa.selenium.UnsupportedCommandException,\
  org.openqa.selenium.WebDriverException,\
  java.lang.ArithmeticException,\
  java.lang.NullPointerException